# skill-opt-spring-boot-starter

./: LICENSE  README.md
autoskill/: .gitignore  pom.xml  skill-auto-optimize-starter-plan.md
autoskill/.skillopt/best/poem-intent/: best_skill.md
autoskill/.skillopt/nacos-cache/order-risk-audit/demo/order-risk-audit/: SKILL.md
autoskill/.skillopt/traces/poem-intent/: rollouts.jsonl
autoskill/skill-opt-spring-boot-starter/: README.md  pom.xml
autoskill/skill-opt-spring-boot-starter-test/: README.md  pom.xml
autoskill/skill-opt-spring-boot-starter-test/src/main/java/top/egon/: Application.java
autoskill/skill-opt-spring-boot-starter-test/src/main/java/top/egon/biz/: DemoBiz.java  PoemOutputEvaluator.java
autoskill/skill-opt-spring-boot-starter-test/src/main/resources/: application.yaml
autoskill/skill-opt-spring-boot-starter-test/src/main/resources/skills/order-risk-audit/examples/: high-risk-order.json  normal-order.json
autoskill/skill-opt-spring-boot-starter-test/src/main/resources/skills/order-risk-audit/schemas/: order-risk-output.schema.json
autoskill/skill-opt-spring-boot-starter-test/src/main/resources/skills/order-risk-audit/scripts/: audit_order.sh
autoskill/skill-opt-spring-boot-starter-test/src/main/resources/skills/poem-intent/: SKILL.md
autoskill/skill-opt-spring-boot-starter-test/src/test/java/top/egon/biz/: DemoBizComplexTest.java  PoemOutputEvaluatorTest.java
autoskill/skill-opt-spring-boot-starter/src/main/java/top/egon/skillopt/: BoundedSkillEditor.java  SingleFlowSkillOptimizer.java  SkillEditOperation.java  SkillEditOperationType.java  SkillEditPlanner.java  SkillOptCase.java  SkillOptCaseSplit.java  SkillOptFlowOptions.java  SkillOptHash.java  SkillOptRolloutEvidence.java  SkillOptToolCall.java  SkillOptToolTraceInterceptor.java  SkillOptTraceWriter.java  SkillOptimizationResult.java  SkillReflection.java  SkillReflector.java  SkillRolloutRunner.java
autoskill/skill-opt-spring-boot-starter/src/main/java/top/egon/skillopt/autoconfigure/: SkillOptNacosAutoConfiguration.java  SkillOptNacosProperties.java  SkillOptSqliteAutoConfiguration.java  SkillOptSqliteProperties.java
autoskill/skill-opt-spring-boot-starter/src/main/java/top/egon/skillopt/core/: BoundedSkillEditor.java  SingleFlowSkillOptimizer.java  SkillEditPlanner.java  SkillOptTraceWriter.java  SkillReflector.java  SkillRolloutRunner.java
autoskill/skill-opt-spring-boot-starter/src/main/java/top/egon/skillopt/entity/: SkillOptEditOperationEntity.java  SkillOptReflectionEntity.java  SkillOptRolloutEntity.java  SkillOptRoundEntity.java  SkillOptToolCallEntity.java
autoskill/skill-opt-spring-boot-starter/src/main/java/top/egon/skillopt/enums/: SkillEditOperationType.java  SkillOptCaseSplit.java
autoskill/skill-opt-spring-boot-starter/src/main/java/top/egon/skillopt/interceptoer/: SkillOptToolTraceInterceptor.java
autoskill/skill-opt-spring-boot-starter/src/main/java/top/egon/skillopt/nacos/: NacosSkillClient.java  NacosSkillPackageRepository.java  SdkNacosSkillClient.java
autoskill/skill-opt-spring-boot-starter/src/main/java/top/egon/skillopt/record/: NacosSkillLocation.java  SkillEditOperation.java  SkillOptCase.java  SkillOptFlowOptions.java  SkillOptRolloutEvidence.java  SkillOptToolCall.java  SkillOptimizationResult.java  SkillPackage.java  SkillReflection.java
autoskill/skill-opt-spring-boot-starter/src/main/java/top/egon/skillopt/repository/: SkillOptEditOperationRepository.java  SkillOptReflectionRepository.java  SkillOptRolloutRepository.java  SkillOptRoundRepository.java  SkillOptToolCallRepository.java
autoskill/skill-opt-spring-boot-starter/src/main/java/top/egon/skillopt/sandbox/: SkillPackageShellOptions.java  SkillPackageShellToolFactory.java
autoskill/skill-opt-spring-boot-starter/src/main/java/top/egon/skillopt/storage/: JpaSkillOptTraceStore.java  NoOpSkillOptTraceStore.java  SkillOptTraceStore.java
autoskill/skill-opt-spring-boot-starter/src/main/java/top/egon/skillopt/utils/: SkillOptHash.java
autoskill/skill-opt-spring-boot-starter/src/test/java/top/egon/skillopt/: BoundedSkillEditorTest.java  ComplexSkillNacosLiveIT.java  ComplexSkillPackageSmokeTest.java  NacosSkillPackageRepositoryTest.java  SingleFlowSkillOptimizerSqliteTest.java  SingleFlowSkillOptimizerTest.java  SkillOptNacosAutoConfigurationTest.java  SkillOptSqliteAutoConfigurationTest.java  SkillOptToolTraceInterceptorTest.java  SkillPackageShellToolFactoryTest.java
autoskill/skill-opt-spring-boot-starter/src/test/resources/skills/order-risk-audit/: SKILL.md
