<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>
    <groupId>top.egon</groupId>
    <artifactId>autoskills</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>autoskill</name>
    <description>auto skills</description>
    <url/>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>egon</name>
            <email>mqa010225@gmail.com</email>
            <organization>FamilyAiButler</organization>
            <organizationUrl>https://github.com/AllenDEricDAlexander</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>skill-opt-spring-boot-starter</module>
        <module>skill-opt-spring-boot-starter-test</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/AllenDEricDAlexander/skill-opt-spring-boot-starter</connection>
        <developerConnection>scm:git:https://github.com/AllenDEricDAlexander/skill-opt-spring-boot-starter
        </developerConnection>
        <tag>skill-opt-spring-boot-starter</tag>
        <url>https://github.com/AllenDEricDAlexander/skill-opt-spring-boot-starter</url>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>1.1.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>1.1.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-extensions-bom</artifactId>
                <version>1.1.2.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>




</project>
